DATABASE_TYPE=SqlLite
BUS_HOST=rabbitmq://localhost/vHost
BUS_USERNAME=guest
BUS_PASSWORD=guest
DATA_AGGREGATOR_DBS_ROOT=<FOLDER WHICH IS VOLUME MOUNTED INTO THE CONTAINER AND DATABASES ARE CREATED>
CERT_ROOT=<FOLDER WHICH CONTAINS API CERTIFICATE AND IS VOLUME MOUNTED INTO THE API CONTAINER>
CERT_PASSWORD=<PASSWORD OF THE CERTIFICATE>